<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 | Positioning</title>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    <section class="static"></section>
    <section class="relative"></section>
    <section class="fixed"></section>
    <section class="parent">
        <article class="absolute"></article>
    </section>
    <section class="sticky"></section>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam leo nulla, rhoncus sed posuere at, dignissim quis velit. Nullam vehicula, ipsum ut mollis suscipit, tortor lectus gravida nunc, ac tempor orci lorem in lorem. Sed ultricies lectus sapien. Integer non mollis tortor, nec aliquet sapien. Praesent condimentum mattis erat, ut sollicitudin nisi pellentesque in. Praesent malesuada dignissim facilisis. Ut aliquam, mi in tempor dapibus, felis urna volutpat lectus, in facilisis turpis turpis eu neque. Duis vitae euismod tellus. Morbi ultrices tincidunt augue, vel scelerisque lacus tempor ut. Quisque non sapien mattis, ullamcorper magna eget, consequat ante. Mauris eget dapibus libero. Aenean at dolor maximus, efficitur nulla in, pharetra orci.

Morbi viverra dignissim erat vitae faucibus. Etiam et blandit quam, eget volutpat ipsum. Donec metus odio, aliquet quis tristique non, gravida vel augue. Suspendisse sed mollis augue. Nam faucibus ac velit molestie sagittis. Pellentesque et dui tristique, placerat ante quis, mattis mi. Nullam facilisis pretium velit a iaculis. Fusce iaculis vitae lectus in feugiat. Etiam pretium urna massa, vitae fringilla ligula consequat a. Nam nec nunc eu elit tincidunt malesuada at id nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque eget velit vel turpis maximus hendrerit vitae dictum nibh. Vivamus imperdiet tellus gravida enim blandit, quis condimentum eros tristique. Aliquam ut facilisis dolor, vitae pharetra elit.

Curabitur accumsan magna hendrerit tortor iaculis condimentum. Praesent ullamcorper purus id lorem hendrerit, eget lobortis sapien bibendum. Suspendisse cursus porttitor mattis. Donec eget massa pretium, ultrices velit nec, dignissim magna. Quisque id ex commodo, vestibulum turpis imperdiet, hendrerit dolor. Duis id eros vel dolor egestas rhoncus vel id velit. Aliquam eu mi eget mi faucibus faucibus et vitae augue. Vivamus congue ligula nec nunc lobortis auctor. Nulla ut nunc at risus facilisis eleifend. Duis id lobortis risus, vehicula ultricies nibh. Pellentesque consectetur tellus tortor, at porttitor erat consectetur nec. Pellentesque commodo elementum ante, vitae tristique sem commodo a. Aenean convallis odio vel tempus sodales. Sed fringilla purus sed lacus vestibulum varius. Nulla et augue eu quam efficitur viverra eget et justo.

Vestibulum eu tellus non ipsum porta sollicitudin. Fusce maximus volutpat scelerisque. Nullam id luctus lorem, nec dictum turpis. Aenean quis pharetra purus. Proin dignissim ante eros, vitae pharetra velit vulputate sit amet. In egestas rutrum diam, ut bibendum lectus scelerisque sit amet. Sed congue lectus condimentum, blandit augue eu, iaculis tellus. Maecenas at nibh nibh. Quisque tincidunt leo vel porttitor lacinia. Nam euismod nulla est, ut dictum lorem scelerisque in. Praesent et lectus vulputate, porttitor nisl id, condimentum turpis. Donec in auctor elit, ac sodales tellus.

Aenean egestas a nisl ut varius. Aliquam eros nisi, auctor nec consequat eget, tempus eu turpis. Praesent ligula mauris, venenatis ut massa quis, ultrices tempus eros. Sed in vehicula risus. Phasellus volutpat mollis odio, et elementum orci dignissim vitae. Vivamus euismod tortor ex, sed consequat dui molestie sed. Quisque malesuada mauris lacus.

Suspendisse in arcu scelerisque est posuere hendrerit at at sem. Mauris lorem lectus, feugiat vitae ex id, fermentum molestie sem. Morbi id mauris condimentum, laoreet urna eu, consequat nisl. Suspendisse blandit neque eget ultricies ultrices. Fusce non mauris felis. Nullam quis finibus quam, sit amet vulputate dui. Nam neque erat, eleifend non posuere finibus, rhoncus vel ligula. Duis bibendum mauris leo, et varius sapien ultricies ut. Aliquam consectetur sem porttitor urna faucibus, in feugiat enim ultricies. Nunc quis ipsum nunc.

Praesent suscipit ante justo, tempus hendrerit felis lacinia sed. Vivamus at diam ullamcorper, porta orci id, pulvinar velit. Sed porttitor, lorem vitae pellentesque eleifend, turpis metus lobortis ligula, et vehicula enim lacus sit amet erat. Proin quis risus quis neque fringilla finibus vitae ut dolor. In iaculis, lorem sed feugiat semper, velit elit efficitur augue, non finibus justo justo quis leo. Nunc interdum dapibus porttitor. Donec nibh lacus, luctus a dignissim at, pulvinar ac leo.</p>
</body>
</html>